package global

const (
	Beginner     string = "🍕Beginner🍕"
	Intermediate        = "🍔Intermediate🍔"
	Advanced            = "🍖Advanced🍖"
)

const LevelTestQuestionCount int = 2

var BeginnerTerms = map[string]string{
	"블록":              "데이터를 저장하는 단위. Body와 Header로 구분됨. Header에는 해시코드(암호코드)가 담겨져 있음. 최초의 블록을 제네시스 블록(Genesis Block)이라고 함.",
	"탈중앙화":            "개입하는 3자가 없이 거래하는 것. 금융거래에서 은행이라는 서버와 중재자가 중앙 집중적인 형태로 거래가 이루어진 것에서 p2p 방식의 중앙 집중적 서버가 없어진 것.",
	"분산화":             "원장이 전체 네트워크로 분산되어서 변조가 어려워지고, 데이터가 네트워크에 저장됨. (참여자의 서버에 분산되어서 저장됨)",
	"암호화":             "데이터 보안을 위한 기술로, 해싱이라는 해시 함수를 이용함. 입력값에 상관 없이 일정 길이의 임의의 출력값을 뽑아내는 해시 함수로 블록의 주소값을 암호화함.",
	"공개키 암호 방식 (PKC)": "비대칭 암호화 방식으로, 공개키와 개인키가 쌍으로 이루어짐.",
	"불변성":             "무언가를 변경하거나 수정할 수 없음을 의미함. 거래를 조작할 수 없음. 거래에 오류가 있을 시, 실수를 되돌리기 위해 새 거래를 추가해야 함.",
	"체인":              "특정 기간 동안 지속해서 증가하는 블록 데이터의 축적분. 블록을 엮는 형태 (link)",
	"트랜잭션":            "자산 또는 가치의 이동을 기록한다. 트랜잭션은 방식에 따라 다르나 일반적으로 트랜잭션의 고유 식별자, 전달하고자 하는 각 자산 액수, 전달될 자산의 목록, 자산 이동의 목적지인 출력 주소, 전체 액수로 구성된다.",
	"원장":              "Ledeger. 비즈니스에서 발생된 계약의 모든 정보를 모아놓은 장부.",
	"P2P 네트워크":        "Peer to Peer 의 약자. 네트워크 내의 모든 피어는 동등한 원장상태를 가짐. 중앙 서버 없이 네트워크 내에서 데이터가 수집, 반영됨.",
	"클리어링 하우스":        "금융 시장에서 구매자와 판매자 사이에서 지정된 중개자. 거래를 확인하고 완료하여 구매자와 판매자 모두 계약상의 의무를 준사하도록 하는 역할.",
	"비잔틴 장애 허용 시스템":   "일부 노드가 고장 나거나 악의적으로 행동하더라도 계속 작동이 가능하도록 만든 시스템. 잘못된 정보가 있어도, 전체적인 시스템은 정상적으로 동작하게 만든 시스템.",
	"나카모토 합의":         "사카시 나카모토의 논문에서 비트코인이 소개되었다. PoW를 나카모토 합의라고 부름.",
	"합의":              "거래 기록을 위한 참여자 동의에 관한 규칙을 설정합니다. 네트워크 참여자의 과반수가 동의한 경우에만 새로운 거래를 기록.",
	"작업증명 (PoW)":      "proof of work 의 약자. 처음으로 생성된 것을 기준으로 합의하는 알고리즘. 마이닝 과정을 많이 할수록 높은 해시레이트를 가진 마이너일수록 유요한 해결책을 찾을 가능성이 큼.",
	"지분증명 (PoS)":      "Proof of Stacke의 약자. 참여자의 스테이크에 따라서 블록을 검증함. 더 많은 코인 확보할 수록 블록에 대한 권한이 많아짐. ",
}

var IntermateTerms = map[string]string{
	"BlockHeader":      "블록을 구성하는 요소 중 하나. 블록은 블록헤더, 거래정보, 기타정보로 구성되고 블록헤더는 [버전, 이전블록해시, 머클루트, 타임스탬프, 난이도 목표, 논스]로 구성된다.",
	"Merkel Root":      "머클루트를 이용해 해당 블록에 들어있는 모든 거래의 요약본을 가지고 있을 수 있다. 이를 통해 세부 거래내용을 쉽게 찾을 수 있다.",
	"DAO":              "Decentralized Autonomous Organization의 약자로 분산자율기관을 뜻함. 외부의 통제와 상관없이 기능하고 중앙집권식의 의사 결정박식이 없는 그룹임을 의미한다. DAO의 구조는 일련의 규칙과 구조에 따라 누구나 참여하고 결정을 내릴 수 있다.",
	"DeFi":             "Decentralized Finance의 약자로 탈중앙화 된 금융. 예금, 송금, 대출 등 우리가 일반 은행에서 진했던 금융활동을 은행이 아닌 블록체인 상에서 스마트컨트랙이라는 코드에 의해 제공하는 것을 말한다. 서비스가 블록체인 기반으로 운영된다. DeFi에서는 금융에서 사용하는 원화, 달러가 아닌 이더리움, 테더 등의 암호화폐가 이용되고 암호화폐를 담보로 걸고 일정금액을 대출 받거나 혹은 다른 담보를 제공하고 암호화폐를 대출 받는 식으로 일정의 금융 활동들이 이루어진다.",
	"dApp ":            "Decentralized Application의 약자로 분산화 된 어플리케이션. 중앙화 된 서비스 중 대표적인 것은 웹서버를 이용한 웹사이트라고 할 수 있다. 웹서버는 클라이언트와 서버의 모든 리소스를 연결하는 중계자이자 컨트롤러의 역할을 하고 있다. 이를 중앙 서버에서 통제하는 것이 아닌 각각의 사용자들이 독립 노드가 되어 합의를 통해 정보를 나눠 통제하게 되는데 이것이 dApp이다. 쉽게 말해 모바일에서 사용하는 카카오톡이나 인스타그램 같은 어플리케이션이 중앙통제가 아닌 여럿이서 통제하게되면 dApp이 된다. 비트코인도 블록체인 사에서 ‘화폐'라를 역할을 하는 dApp이다.",
	"Hard Fork":        "기존의 블록체인에서 문제가 발생하거나 기존 방식의 장부기록 방식에서 완전한 변화를 주려고 할 때 두 갈래 또는 그 이상으로 체인이 갈라지며 업데이트 되는 체인이 생기는데 이것을 하드포크라 하며 완전한 두 체인의 노선은 전혀 다른 방식으로 운영되기 때문에 서로 호환 되지 않는다. 예를 들면 삼성 갤럭시의 안드로이드 운영체제와 애플 아이폰의 iOS 운영체제가 전혀 호환되지 않는 것과 유사하다고 할 수 있다.",
	"Soft Fork":        "하드포크와 같이 업데이트 되는 체인이 새로 생기며 포킹을 하지만 기존의 체인과 서로 호환이 가능하다.",
	"Mining ":          "작업증명과 보상의 개념을 합친 것. 작업증명을 완료하고 그 보상으로 코인을 받을 때 채굴한다고 한다",
	"PoS":              "더 많은 지분(코인)을 가질수록 블록체인 장부에 기록할 권한이 더 많이 부여된다. 3세대 코인서부터는 대부분 지분증명 방식을 채택하고 있다. 코인 유동량이 적어진다(대신 가격의 안정성이 생기기도 한다.)",
	"PoW":              "논스를 입력한 뒤 연산하여 출력한 값이 블록에서 설정된 난이도보다 낮은 값이면 블록이 생성되는데 이를 작업증명이라 한다. 보통 1, 2 세대 코인에 주로 사용된다. 단점은 전력소비가 높고 장비구입 비용이 비쌈",
	"SHA256":           "Secure Hash Algorithm의 약자로 안전한 해시 알고리즘. 입력값에 대하여 256비트의 길이의 16진수로 바꿔 주는 해싱 프로그램",
	"Smart Contract":   "블록체인 기반으로 금융거래, 부동산 계약, 공증 등 다양한 형태의 계약을 체결하고 이행하는 것을 말한다. 블록체인 2.0이라고도 한다. ",
	"Mainnet":          "메인넷이란 기존 다른 플랫폼을 활용해 구현 된 토큰이 자체 독립된 플랫폼을 구축하고 새롭게 생태계를 구성하는 것을 뜻한다. 즉, 독립적인 플랫폼을 구축한 것이다.  ICO를 통해 공모하는 코인들이 일반적으로 이더리움 기반 토큰인데, 메인넷에 성공한 코인은 토큰에서 코인으로 볼리게 되고 독자적인 플랫폼을 가지게 된다. 따라서 메인넷 보유여부에 따라 ‘코인’과 ‘토큰'으로 분류된다. 실제로 사용되는 블록체인 네트워크를 뜻한다.",
	"Token":            "자체 블록체인이 아닌 기존의 블록체인을 활용해서 발행되는 것으로 코인이 화폐와 같은 역할을 하는 것에 더해서 토큰은 더 많은 기능을 가질 수 있다. 토큰은 주식과 같은 개념으로 코인은 화폐로 비유할 수 있다.",
	"IPFS":             " 모든 컴퓨팅 장치를 동일한 파일 시스템으로 연결하려고 하는 P2P 분산 파일 시스템이다. 서버-클라이언트 기반의 FTP(File Transfer Protocol)을 P2P(Peer to Peer) 방식으로 구현한 것이 Torrent였다면, IPFS는 서버-클라이언트 기반의 Web을 P2P 방식으로 구현한 것이다.",
	"Node":             "블록체인 네트워크의 참여자로서, 거래 데이터를 보관하고 승인하여 합의하는 역할을 한다.",
	"Full Node":        "제네시스 블록부터 시작해서 모든 블록체인 정보를 수집하고 저장하는 노드로, 새로운 블록을 추가하기 위해 블록 검증을 수행하고 다른 노드로 전파하는 기능이 있다.",
	"Light Node":       "모든 블록 정보를 가지고 있지 않고 블록체인에 참여하여 거래를 수행하는 노드로 개별 거래에 대한 트랜잭션을 검증하기 위한 기능을 수행한다.",
	"Transaction":      "거래를 하기 위해서는 보내는 주소, 받는 사람의 주소, 금액, 수수료 등에 정보를 작성해야 한다. 암호화폐에서 트랜잭션은 “A가 B에게 얼마를 보낸다(정확히는 A주소에서 B주소로)”를 하나의 문자열로 만드는데 이 문자열을 트랜잭션이라고 부른다. 이것을 짧게 만든 것이 트랜잭션 아이디(TXID) 이다. 블록탐색기 역할을 하는 사이트에 이 트랜잭션 아이디를 입력하면 거래의 상세정보를 확인할 수 있다.",
	"Transaction Fees": "사용자가 암호화폐를 전송할 때 채굴자에게 내는 수수료를 말한다. 거래가 블록에 포함되기 위해서는 작업증명이 필요한데, 채굴자들이 이 작업 증명을 대신 해주는 대가로 블록 보상과 함께 수수료를 받는다. 수수료는 비트코인 네트워크가 채구라제엑 제공하는 경제적 유인(Incentive)이다.",
}
